# Nivel por defecto del root logger
log4j.rootLogger=WARN, stdout

# Appender consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d] %m%n

# Silenciar clases específicas de Kafka
#log4j.logger.org.apache.kafka.clients.consumer.internals.SubscriptionState=WARN
#log4j.logger.org.apache.kafka.clients.NetworkClient=INFO
#log4j.logger.org.apache.kafka.clients.Metadata=INFO
#log4j.logger.org.apache.kafka.clients.consumer.KafkaConsumer=INFO
#log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=INFO
#log4j.logger.org.apache.kafka.streams.processor.internals.StreamThread=INFO
#log4j.logger.org.apache.kafka.streams.processor.internals.StreamTask=INFO

log4j.logger.com.luico.kstream.KStream5StandinWithStoreDistribuido=INFO